Link YouTube : https://youtube.com/@NeverGames22
======================================================================
Tugas pertama melakukan pencapaian subscriber ke 1000 untuk melengkapi persyaratan moneztasi youtube
progress = Peningkatan dari subscribe dari 0 sampai 100 ( Done )
progress = peningkatan dari subscribe dari 200 sampai 300 ( Done )
progress = peningkatan dari subsribe dari 300 sampai 400 ( Not yet )
progress = peningkatan dari subsribe dari 400 sampai 500 ( Not yet )
progress = peningkatan dari subsribe dari 500 sampai 600 ( Not yet )
progress = peningkatan dari subsribe dari 700 sampai 800 ( Not yet )
progress = peningkatan dari subsribe dari 800 sampai 900 ( Not yet )
progress = peningkatan dari subsribe dari 900 sampai 1.000 ( Not yet )
======================================================================
Tugas kedua melakukan pencapaian jam waktu tonton publik dari 0 sampai 4.000 untuk melengkapi persyaratan moneztasi youtube 
progress = Peningkatan dari tonton publik dari 0 sampai 82 jam tayang ( Not yet )
======================================================================
Tugas ketiga melakukan pencapaian jam penayangan Shorts publik dari 0 sampai 10.000.000 untuk melengkapi persyaratan moneztasi youtube 
progress = Peningkatan dari jam penayangan Shorts publik dari 0 sampai 61.000 jam tayang ( Not yet )
======================================================================
coming soon.!
